<html lang="en"> 
    <head>

        <style>
            body {
                font-family: Helvetica;
                padding-left: 33.3%;
                padding-right: 33.3%;
                padding-top: 3%;
                padding-bottom: 3%;

            }
            label {
                font-size: 15px;
                display: block;
            }
            input {
                display: block;
                width: 50%;
        
            }
            form {
                background-color: whitesmoke;
                padding: 33px 100px 100px 33px;
            }
            #gender {
  float: left;
  background-color:;
  width:50%;
  height:30%;
            }
      
        
        </style>

    </head>

<body>
    <body style="background-color:deepskyblue ">

    <h1 id="title"> Covid19 </h1>
<p id="description"> This is a survey regarding Covid19 effect

</p>

<form id="survey-form">
 <label id="name-label">Complete name:</label>
  <input type="text" id="name" name="Complete name" placeholder="Complete Name" required><br>
  <div style="padding: 1px;"></div>
  <label id="email-label">Email:</label>
  <input type="email" id="email" name="email" placeholder="email" required><br>
  <div style="padding: 1px;"></div>
  <label id="number-label">Age:</label>
  <input type="number" id="number" name="age" min="17" max="70" placeholder="age" required><br>
  <div style="padding: 1px;"></div>

 <div id="name"> Issue</div>
  <select id="dropdown">
    <option value="health">health</option>
    <option value="family">family</option>
    <option value="career">career</option>
    <option value="social">social</option>
  </select><br>
  <div style="padding: 10px;"></div>

  
<div id="gender">Gender
    <div style="padding: 5px;"></div>
  <input type="radio" id="male" name="gender" value="male">
<label for="male">male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">other</label><br>
</div>

<div id="Status"> Status</div>
<div style="padding: 5px;"></div>
<input type="checkbox" id="status" name="status" value="single">
<label for="single"> single</label><br>
<input type="checkbox" id="status" name="status" value="Married">
<label for="Married"> married</label><br>
<input type="checkbox" id="status" name="status" value="Divorce">
<label for="Divorce"> divorce</label><br>

<div style="padding: 5px;"></div>
<textarea placeholder="additional comment" id="" cols="27" rows="2"></textarea>
<div style="padding: 5px;"></div>  
<input type="submit" id="submit">
</form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</div>
</body>
</html>


